# microservices

Microservices new/: pom.xml
Microservices new/api-gateway/: pom.xml
Microservices new/api-gateway/src/main/java/com/programming/techie/apigateway/: ApiGatewayApplication.java
Microservices new/api-gateway/src/main/java/config/: SecurityConfig.java
Microservices new/api-gateway/src/main/resources/: application.properties
Microservices new/discovery-server/src/main/java/com/progamming/techie/discoveryserver/: DiscoverServerApplication.java
Microservices new/inventory-service/: pom.xml
Microservices new/inventory-service/src/main/java/com/programmingtechie/inventoryservice/: InventoryServiceApplication.java
Microservices new/inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
Microservices new/inventory-service/src/main/java/com/programmingtechie/inventoryservice/dto/: InventoryResponse.java
Microservices new/inventory-service/src/main/java/com/programmingtechie/inventoryservice/model/: Inventory.java
Microservices new/inventory-service/src/main/java/com/programmingtechie/inventoryservice/repositories/: InventoryRepository.java
Microservices new/inventory-service/src/main/java/com/programmingtechie/inventoryservice/service/: InventoryService.java
Microservices new/inventory-service/src/main/resources/: application.properties
Microservices new/order-service/: pom.xml
Microservices new/order-service/src/main/java/com/programmingtechie/orderservice/config/: WebClientConfig.java
Microservices new/order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
Microservices new/order-service/src/main/java/com/programmingtechie/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
Microservices new/order-service/src/main/java/com/programmingtechie/orderservice/model/: Order.java  OrderLineItems.java
Microservices new/order-service/src/main/java/com/programmingtechie/orderservice/repository/: OrderRepository.java
Microservices new/order-service/src/main/java/com/programmingtechie/orderservice/service/: OrderService.java
Microservices new/order-service/src/main/resources/: application.properties
Microservices new/product-service/: pom.xml
Microservices new/product-service/src/main/java/com/programmingtechie/product/: ProductApplication.java
Microservices new/product-service/src/main/java/com/programmingtechie/product/controller/: ProductController.java
Microservices new/product-service/src/main/java/com/programmingtechie/product/dto/: ProductRequest.java  ProductResponse.java
Microservices new/product-service/src/main/java/com/programmingtechie/product/model/: Product.java
Microservices new/product-service/src/main/java/com/programmingtechie/product/repositories/: ProductRepository.java
Microservices new/product-service/src/main/resources/: application.properties
Microservices new/product-service/src/test/java/com/programmingtechie/product/: ProductApplicationTests.java
(+1 files in other folders)
