spring.datasource.url = jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username = testlogin
spring.datasource.password = Testlogin97
spring.jpa.hibernate.ddl-auto =create-drop
server.port = 0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service


